spring.application.name=Profile-Service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


# DB Config
#local
spring.datasource.url=jdbc:mysql://localhost:3307/Ecommerce?createDatabaseIfNotExist=true
#for docker
#spring.datasource.url=jdbc:mysql://mysql:3306/Ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show=sql
spring.main.allow-circular-references=true
server.error.include-binding-errors=always
#authentication secret key
secret.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
security.basic.enabled=false
management.security.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
